.home_containe,
.home_container::before,
.home_image img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}
.home_container{
   position: relative;
   height: 70vh;
   display: flex;
   justify-content: center;
   align-items: center;
 
}
.home_image,
.home_container::before{
    position: absolute;
      inset: 0;
}
.home_image{
    z-index: -1;
}
.home_container::before{
    content: '';
    background-color: black;
    opacity: .4;
    z-index: 1;
}

.home_image img{
    object-fit: cover;
}
.home_desc{
    text-align: center;
    z-index: 4;
     color: #fff;
}
.home_desc h2{
    font-size: 50px;
    line-height: 1.08;
    margin-bottom: 30px;
    
}
.home_desc .home_link .dot{
    display:inline-block;
   width: 5px;
   height: 5px;
 margin-inline: 10px;
   background-color: #FFD541;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
}
.home_desc .home_link a{
      font-size: 13px;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.7;
    color: #fff;
}
.home_desc .home_link p{
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.5);
}

/* new_2 ============================================================== */
.new_2 .card img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.new_2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-inline: 8rem;
    padding-block: 6rem;
    background: #F5F5F5;
    gap: 2rem;
}
.new_2 .card{
display: flex;
flex-direction: column;
background-color: #fff;
/* height: 22rem; */

}

.new_2 .card:nth-child(2n+2){
flex-direction: column-reverse;

}

.card_img{
       height: 70%;
       position: relative;
       transition: .3s;
       -webkit-transition: .3s;
       -moz-transition: .3s;
       -ms-transition: .3s;
       -o-transition: .3s;
       overflow: hidden;
}
.card_img::before{
    position: absolute;
    content: '';
    inset: 0;
    background: rgba(0, 0, 0, 0.2);
    display: none;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    z-index: 2;
}
.card_img:hover::before{
    display: block;
}
.card_img:hover img{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}
.card_img span{
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 10;
    color: #fff;
    background-color: #FFD541;
    padding:3px 10px;
    font-size: 13px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-transform: uppercase;
}
.card_img .sales{
    background-color: #F73CA1;;
}
.card_desc{
   padding:20px;
}
.card_desc span{
   font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
letter-spacing: -0.03em;
}
.card_desc h5{
    font-weight: 500;
    line-height: 34px;
    letter-spacing: -.03em;
    font-size: 20px;
}
.card_p {
    margin-bottom: 20px;
}
.card_p p{
color: rgba(21, 21, 21, 0.8);
line-height: 25px;
font-size: 15px;
line-height: 1.66667;
font-weight: 300;
letter-spacing: -0.03em;
padding: 15px;
}
.card_p .badge{
padding: 4px 10px;
border-radius: 3px;
background: #F73CA1;
text-transform: uppercase;
font-size: 13px;
line-height: 20px;
font-weight: 700;
color: #ffffff;
letter-spacing: .05em;
margin-left: 15px;
}
/* /=========================footer===================================\ */


footer{
background: #444141;
height: 25rem;
gap:40px;
margin-bottom: -1rem;
overflow: hidden;
}

.map{
flex:2;
}
.map iframe{
width: 100%;
max-width: 100%;
height: 100%;
max-height: 100% !important;

}
.footer_box{
flex:3;
margin-top: 5rem;
display: flex;
gap: 50px;
}
.footer_box .box_desc h4{
text-transform: uppercase;
font-weight: 600;
line-height: 28px;
letter-spacing: 0.1em;
font-size: 18px;
color: #fff;
margin-bottom: 20px;
}
.footer_box .box_desc p{
font-weight: 200;
color: rgba(255, 255, 255, 0.8);
font-size: 17px;
line-height: 1.55556;
margin-bottom: 20px;

}
.box_desc span{
font-size: 13px;
color: #b3b0b0;
}
.footer_box .box_desc p a{
display: block;
color: #fff;
}
.box_desc p a span{
color: #1DBEDE;
}
.footer_box form {
margin-bottom: 25px;
}
.footer_box form input[type="email"]{
background: rgba(255, 255, 255, 0.1);
color: rgba(255, 255, 255, 0.8);
min-height: 60px;
padding: 16px 25px;
font-size: 15px;
font-weight: 300;
line-height: 26px;
border-radius: 5px;
border: 1px solid #3C3C3C;
outline: none;
width: 22rem;

}
.footer_box form input[type="submit"]{
font-size: 15px;
line-height: 1.5;
border: none;
z-index: 1;
color: #ffffff;
font-weight: 600;
letter-spacing: 0.1em;
text-transform: uppercase;
text-align: center;
cursor: pointer;
user-select: none;
transition: 250ms all ease-in-out;
background: linear-gradient(228.54deg, #1DBEDE 30.16%, #5656DF 89.45%);
padding: 19px 35px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
margin-left: 15px;
}


.footer_box .social{
color: #fff;
display: flex;
flex-direction: column;
gap: 15px;
align-items: center;
}
.footer_box .social h5{
font-size: 20px;
}
.footer_box .social li{
width: 40px;
height: 40px;
background-color: rgba(255, 255, 255, 0.1);
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
margin-bottom: 15px;
}
/* \=========================footer===================================/ */


@media (max-width:768px) {

    .new_2{
        padding:2rem 2rem;
        grid-template-columns: repeat(2,1fr);
    }
    .card_desc h5{
        font-size: 18px;
    }
    .card_desc span{

    font-size: 16px;

}
    /* footer ======================================= */

footer{
height: auto;
flex-direction: column;

}

.map iframe{
height: 14rem;
max-height: 15rem;
}
.footer_box{
flex-direction: column-reverse;
margin-top: .4rem;
padding: 0 20px;
gap: 20px;

}
.footer_box form {
margin-bottom: 25px;
}
.footer_box form input[type="email"]{
width: 100%;

}
.footer_box form input[type="submit"]{
width: 100%;
margin: 0;
margin-top: 20px;

}


.footer_box .social{
align-items: flex-start;
}
.footer_box .social ul{
display: flex;
gap:15px;
}
.footer_box  .box_desc p{
font-size: 15px;
font-weight: 500;
}
.footer_box  .box_desc > span{
font-size: 14px;
width: 100%;
}
 .buttons{
    padding: 3rem;
}
}

@media(max-width:425px){

 .new_2{
        grid-template-columns: repeat(1,1fr);
    }
}